<html>
	<head> 	
		<title> Belajar Binatang Bersama </title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<style>
		.kotak {
			background-color: #ADADD6;
			border: 6px double;
			color: black;
			font-size: 20px;
			font-family: "Comic Sans MS";
			width: 900px;
			height: 360px;
		}
		
		/* SLIDE */
		* {box-sizing: border-box}
.mySlides {display: none;}

.imgmateri {vertical-align: middle;
	height:320px;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:-140px;
  border-radius: 3px 0 0 3px;
}

.prev {
  left:-140px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 30s;
  animation-name: fade;
  animation-duration: 30s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		</style>
	</head>
	
	<body background="gambar/bgayam.png">
	
		<br>
		<div class="kotak" align="center">
			<div class="slideshow-container">
						
				<div class="mySlides fade">
					<img class="imgmateri" src="assets/img/binatang/ayam.png" style="width:100%">
				</div>

				<div class="mySlides fade">
					<img class="imgmateri" src="assets/img/binatang/ikan.png" style="width:100%">
				</div>

				<div class="mySlides fade">
					<img class="imgmateri" src="assets/img/binatang/burung.png" style="width:100%">
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
					showSlides(slideIndex += n);
				}

				function currentSlide(n) {
					showSlides(slideIndex = n);
				}

				function showSlides(n) {
					var i;
					var slides = document.getElementsByClassName("mySlides");
					if (n > slides.length) {slideIndex = 1}    
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					}
					slides[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " active";
				}
			</script>
		</div> <br>
	</body>
</html>
